; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-devkitc

[common]
build_flags = 
	-DDEBUG_ESP_PORT=Serial
	-DLOG_LOCAL_LEVEL=ESP_LOG_DEBUG
	-DCORE_DEBUG_LEVEL=5
	-mtarget-align
	-fno-exceptions
	-DUSER_SETUP_LOADED
	-DILI9341_DRIVER
	-DUSE_HSPI_PORT
	-DUSE_DMA_TO_TFT
	-DSPI_FREQUENCY=40000000
	-DTFT_DC=15
	-DTFT_RST=-1
	-DTFT_MISO=12
	-DTFT_MOSI=25
	-DTFT_SCLK=14
	-DTFT_CS=26
	-DLOAD_GLCD
	-DLOAD_FONT2
	-DLOAD_FONT4
	-DLOAD_FONT7
	-DLOAD_FONT8
	-DUSE_HARDWARESERIAL
	-DCOMMS_BAUD_RATE=2400
	-I$PROJECT_DIR/boards/ttgo-t-call

[env]
framework = arduino
;platform = espressif32
platform = https://github.com/platformio/platform-espressif32.git
board = ttgo-t-call
monitor_speed = 115200
board_build.flash_mode = dout
extra_scripts = 
	pre:buildscript_versioning.py
	pre:prebuild_compress.py
	pre:prebuild_generate_integrity_hash.py
	pre:prebuild_generate_embedded_files.py
	pre:bmp2array4bit.py
	LittleFSBuilder.py
upload_speed = 921600
;upload_port = 10.0.6.165
upload_port = /dev/tty.usbserial-0201F6F9
;upload_protocol = espota
;upload_flags = 
;	--auth=1jiOOx12AQgEco4e
platform_packages = 
	platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
board_build.partitions = diybms_partitions.csv
lib_deps = 
	https://github.com/SMFSW/Queue.git
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/bblanchon/ArduinoJson.git
	https://github.com/Bodmer/TFT_eSPI.git
	https://github.com/PaulStoffregen/XPT2046_Touchscreen.git
	https://github.com/lorol/LITTLEFS
;	https://github.com/stuartpittaway/SerialEncoder.git
;	https://github.com/me-no-dev/AsyncTCP.git
;	https://github.com/marvinroger/async-mqtt-client.git

[env:esp32-devkitc]
build_flags = ${common.build_flags} -DLANG=en-gb 

lib_deps = 
	tobiasschuerg/ESP8266 Influxdb@^3.8.0
;	vshymanskyy/StreamDebugger@^1.0.1
;	jandrassy/TelnetStream@^1.2.1

[env:esp32-devkitc-es]
build_flags = ${common.build_flags} -DLANG=es
lib_deps = 
	tobiasschuerg/ESP8266 Influxdb@^3.8.0
;	vshymanskyy/StreamDebugger@^1.0.1
;	jandrassy/TelnetStream@^1.2.1
