; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;default_envs = m5stack-core2

[common]
build_flags = 
	-DDEBUG_ESP_PORT=Serial
	-DLOG_LOCAL_LEVEL=ESP_LOG_DEBUG
	-DCORE_DEBUG_LEVEL=5
	-mtarget-align
	-fno-exceptions
	-DUSER_SETUP_LOADED
	-DILI9341_DRIVER
	-DUSE_HSPI_PORT
	-DM5STACK
	-DUSE_DMA_TO_TFT
	-DSPI_FREQUENCY=40000000
	-DTFT_DC=15
	-DTFT_RST=-1
	-DTFT_MISO=38
	-DTFT_MOSI=23
	-DTFT_SCLK=18
	-DTFT_CS=5
	-DTFT_BL=-1
	-DTFT_WIDTH=320
	-DTFT_HEIGHT=240
	-DTFT_INVERSION_ON
	-DLOAD_GLCD
	-DLOAD_FONT2
	-DLOAD_FONT4
	-DLOAD_FONT7
	-DLOAD_FONT8
	-DUSE_HARDWARESERIAL
	-DCOMMS_BAUD_RATE=2400

[env]
framework = arduino
;platform = https://github.com/platformio/platform-espressif32.git
platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
;platform  = https://github.com/platformio/platform-espressif32.git#feature/arduino-idf-master


;platform_packages =
;    framework-espidf @ https://github.com/espressif/esp-idf#v4.3.1
platform_packages =
;	toolchain-xtensa-esp32 @ 8.4.0+2021r1
;    toolchain-xtensa32 @ ~2.80400.210211
;   toolchain-xtensa32 @ ~2.50200
;	toolchain-xtensa32 @ ~3.80200
;	toolchain-xtensa32 @ ~2021r1
;   framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.1-RC1
;   framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.0
   framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#mem-optimized

monitor_speed = 115200
extra_scripts = 
	pre:buildscript_versioning.py
	pre:prebuild_compress.py
	pre:prebuild_generate_integrity_hash.py
	pre:prebuild_generate_embedded_files.py
	pre:bmp2array4bit.py
	LittleFSBuilder.py
upload_port = /dev/cu.usbserial-023F73F3
;monitor_port = /dev/cu.usbserial-023F73F3
;upload_port = /dev/cu.wchusbserial52D20284501
;monitor_port = /dev/cu.wchusbserial52D20284501
monitor_port = /dev/tty.usbmodem3041

board_build.partitions = diybms_partitions.csv
lib_deps = 
	https://github.com/SMFSW/Queue.git
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/bblanchon/ArduinoJson.git
	https://github.com/Bodmer/TFT_eSPI.git
	https://github.com/PaulStoffregen/XPT2046_Touchscreen.git
    bodmer/JPEGDecoder@^1.8.1
;	https://github.com/lorol/LITTLEFS

[env:m5stack-core2]
;platform = espressif32			
platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
board = m5stack-core2
build_flags = ${common.build_flags} -DLANG=en-gb

;lib_deps = bodmer/JPEGDecoder@^1.8.1

[env:esp32-devkitc]
build_flags = ${common.build_flags} -DLANG=en-gb

[env:esp32-devkitc-es]
build_flags = ${common.build_flags} -DLANG=es

;lib_deps = bodmer/JPEGDecoder@^1.8.1
